spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=basket-checkout-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.springframework.kafka=INFO
logging.level.com.example.consumer=DEBUG