spring.application.name=basket-service
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.max.block.ms=1000
